Starting Chunk Storage Benchmarks...
Using nanobench v4.1.0

========================================
  Chunk Storage Benchmarks
========================================


========================================
  Radius: 1 (n=27 chunks)
========================================

--- Insert Benchmarks ---
Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 1,100.0 and 5,137.0 MHz
* CPU governor is 'powersave' but should be 'performance'

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|               ns/op |                op/s |    err% |     total | ChunkStorage Benchmarks
|--------------------:|--------------------:|--------:|----------:|:------------------------
|           76,464.31 |           13,078.00 |    1.9% |      0.94 | `Vector insert (r=1, n=27)`
|           17,028.13 |           58,726.37 |    0.4% |      0.21 | `HashMap insert (r=1, n=27)`
|           15,570.33 |           64,224.72 |    0.2% |      0.19 | `Deque insert (r=1, n=27)`

--- Find (Hit) Benchmarks ---
|               34.06 |       29,362,107.68 |    1.3% |      0.01 | `Vector find_hit_first (r=1, n=27)`
|              165.94 |        6,026,311.25 |    0.6% |      0.01 | `Vector find_hit_middle (r=1, n=27)`
|              268.72 |        3,721,369.90 |    1.3% |      0.01 | `Vector find_hit_last (r=1, n=27)`
|              156.50 |        6,389,743.95 |    0.3% |      0.01 | `HashMap find_hit_first (r=1, n=27)`
|              158.80 |        6,297,131.79 |    1.5% |      0.01 | `HashMap find_hit_middle (r=1, n=27)`
|               57.61 |       17,358,610.61 |    1.7% |      0.01 | `HashMap find_hit_last (r=1, n=27)`
|               54.56 |       18,329,582.48 |    0.4% |      0.01 | `Deque find_hit_first (r=1, n=27)`
|              182.53 |        5,478,425.00 |    0.5% |      0.01 | `Deque find_hit_middle (r=1, n=27)`
|              301.17 |        3,320,424.79 |    0.2% |      0.01 | `Deque find_hit_last (r=1, n=27)`

--- Find (Miss) Benchmarks ---
|              246.46 |        4,057,510.16 |    0.5% |      0.01 | `Vector find_miss (r=1, n=27)`
|               29.63 |       33,747,511.65 |    0.7% |      0.01 | `HashMap find_miss (r=1, n=27)`
|              300.29 |        3,330,063.17 |    0.1% |      0.01 | `Deque find_miss (r=1, n=27)`

--- Contains Benchmarks ---
|              147.94 |        6,759,337.94 |    0.8% |      0.01 | `Vector contains_hit (r=1, n=27)`
|              270.99 |        3,690,105.57 |    0.3% |      0.01 | `Vector contains_miss (r=1, n=27)`
|              152.90 |        6,540,069.52 |    0.4% |      0.01 | `HashMap contains_hit (r=1, n=27)`
|               31.95 |       31,295,571.88 |    0.5% |      0.01 | `HashMap contains_miss (r=1, n=27)`
|              197.69 |        5,058,516.74 |    0.3% |      0.01 | `Deque contains_hit (r=1, n=27)`
|              348.51 |        2,869,327.84 |    0.4% |      0.01 | `Deque contains_miss (r=1, n=27)`

--- Erase Benchmarks ---
|           15,202.81 |           65,777.30 |    2.7% |      0.19 | `Vector erase_first (r=1, n=27)`
|           15,031.32 |           66,527.74 |    0.5% |      0.19 | `Vector erase_middle (r=1, n=27)`
|           15,880.61 |           62,969.87 |    7.2% |      0.19 | `Vector erase_last (r=1, n=27)`
|           15,044.64 |           66,468.85 |    0.2% |      0.19 | `HashMap erase_first (r=1, n=27)`
|           15,075.90 |           66,331.03 |    0.1% |      0.19 | `HashMap erase_middle (r=1, n=27)`
|           15,020.74 |           66,574.62 |    0.6% |      0.19 | `HashMap erase_last (r=1, n=27)`
|           14,982.97 |           66,742.43 |    2.7% |      0.19 | `Deque erase_first (r=1, n=27)`
|           14,800.27 |           67,566.33 |    0.6% |      0.18 | `Deque erase_middle (r=1, n=27)`
|           14,440.52 |           69,249.58 |    0.2% |      0.18 | `Deque erase_last (r=1, n=27)`

--- Iteration Benchmarks ---
|              651.71 |        1,534,419.99 |    0.3% |      0.01 | `Vector iterate (r=1, n=27)`
|              789.35 |        1,266,867.50 |    0.2% |      0.01 | `HashMap iterate (r=1, n=27)`
|              547.76 |        1,825,627.34 |    0.3% |      0.01 | `Deque iterate (r=1, n=27)`

--- Mixed Workload Benchmarks ---
|           15,771.41 |           63,405.86 |    0.1% |      0.20 | `Vector mixed_workload (r=1, n=27)`
|           14,003.16 |           71,412.45 |    1.1% |      0.18 | `HashMap mixed_workload (r=1, n=27)`
|           16,598.45 |           60,246.59 |    0.2% |      0.21 | `Deque mixed_workload (r=1, n=27)`

--- Memory Growth Benchmarks ---
|           14,756.72 |           67,765.73 |    0.5% |      0.18 | `Vector capacity_growth (r=1, n=27)`
|           14,957.21 |           66,857.39 |    0.4% |      0.19 | `HashMap capacity_growth (r=1, n=27)`
|           14,408.44 |           69,403.75 |    0.5% |      0.18 | `Deque capacity_growth (r=1, n=27)`

========================================
  Radius: 2 (n=125 chunks)
========================================

--- Insert Benchmarks ---
|          443,406.71 |            2,255.27 |    0.3% |      5.48 | `Vector insert (r=2, n=125)`
|           81,920.59 |           12,206.94 |    0.3% |      1.02 | `HashMap insert (r=2, n=125)`
|          168,542.18 |            5,933.23 |    0.1% |      2.05 | `Deque insert (r=2, n=125)`

--- Find (Hit) Benchmarks ---
|               33.00 |       30,306,386.77 |    0.5% |      0.01 | `Vector find_hit_first (r=2, n=125)`
|              459.24 |        2,177,520.00 |    0.5% |      0.01 | `Vector find_hit_middle (r=2, n=125)`
|              847.07 |        1,180,539.68 |    0.1% |      0.01 | `Vector find_hit_last (r=2, n=125)`
|               65.98 |       15,157,188.21 |    8.2% |      0.01 | `HashMap find_hit_first (r=2, n=125)`
|               79.88 |       12,518,790.55 |    0.5% |      0.01 | `HashMap find_hit_middle (r=2, n=125)`
|               64.03 |       15,617,639.77 |    8.4% |      0.01 | `HashMap find_hit_last (r=2, n=125)`
|               54.22 |       18,443,722.08 |    0.1% |      0.01 | `Deque find_hit_first (r=2, n=125)`
|              606.52 |        1,648,759.24 |    0.1% |      0.01 | `Deque find_hit_middle (r=2, n=125)`
|            1,165.93 |          857,680.92 |    0.2% |      0.01 | `Deque find_hit_last (r=2, n=125)`

--- Find (Miss) Benchmarks ---
|              835.20 |        1,197,312.66 |    0.1% |      0.01 | `Vector find_miss (r=2, n=125)`
|               63.63 |       15,716,122.02 |    0.1% |      0.01 | `HashMap find_miss (r=2, n=125)`
|            1,159.41 |          862,508.43 |    0.1% |      0.01 | `Deque find_miss (r=2, n=125)`

--- Contains Benchmarks ---
|              445.93 |        2,242,488.57 |    0.1% |      0.01 | `Vector contains_hit (r=2, n=125)`
|              832.26 |        1,201,549.17 |    0.1% |      0.01 | `Vector contains_miss (r=2, n=125)`
|               49.30 |       20,285,767.76 |    0.2% |      0.01 | `HashMap contains_hit (r=2, n=125)`
|               64.26 |       15,560,630.80 |    0.5% |      0.01 | `HashMap contains_miss (r=2, n=125)`
|              591.66 |        1,690,172.07 |    0.2% |      0.01 | `Deque contains_hit (r=2, n=125)`
|            1,141.40 |          876,118.10 |    0.2% |      0.01 | `Deque contains_miss (r=2, n=125)`

--- Erase Benchmarks ---
|          143,240.09 |            6,981.29 |    0.1% |      1.74 | `Vector erase_first (r=2, n=125)`
|          143,792.25 |            6,954.48 |    0.1% |      1.74 | `Vector erase_middle (r=2, n=125)`
|          142,802.61 |            7,002.67 |    0.1% |      1.73 | `Vector erase_last (r=2, n=125)`
|           69,172.96 |           14,456.52 |    1.0% |      0.84 | `HashMap erase_first (r=2, n=125)`
|           68,376.85 |           14,624.83 |    0.2% |      0.83 | `HashMap erase_middle (r=2, n=125)`
|           67,998.28 |           14,706.25 |    0.3% |      0.83 | `HashMap erase_last (r=2, n=125)`
|          136,962.06 |            7,301.29 |    0.1% |      1.66 | `Deque erase_first (r=2, n=125)`
|          138,877.89 |            7,200.57 |    0.3% |      1.68 | `Deque erase_middle (r=2, n=125)`
|          137,123.60 |            7,292.69 |    0.1% |      1.67 | `Deque erase_last (r=2, n=125)`

--- Iteration Benchmarks ---
|            2,212.60 |          451,957.35 |    0.2% |      0.03 | `Vector iterate (r=2, n=125)`
|            2,532.61 |          394,849.19 |    0.2% |      0.03 | `HashMap iterate (r=2, n=125)`
|            2,164.16 |          462,073.97 |    0.1% |      0.03 | `Deque iterate (r=2, n=125)`

--- Mixed Workload Benchmarks ---
|          160,617.79 |            6,225.96 |    0.1% |      1.95 | `Vector mixed_workload (r=2, n=125)`
|           65,563.01 |           15,252.50 |    0.2% |      0.80 | `HashMap mixed_workload (r=2, n=125)`
|          181,925.09 |            5,496.77 |    0.1% |      2.21 | `Deque mixed_workload (r=2, n=125)`

--- Memory Growth Benchmarks ---
|          142,950.03 |            6,995.45 |    0.1% |      1.74 | `Vector capacity_growth (r=2, n=125)`
|           68,152.88 |           14,672.89 |    0.2% |      0.83 | `HashMap capacity_growth (r=2, n=125)`
|          136,929.74 |            7,303.02 |    0.3% |      1.66 | `Deque capacity_growth (r=2, n=125)`

========================================
  Radius: 3 (n=343 chunks)
========================================

--- Insert Benchmarks ---
|        1,531,561.00 |              652.93 |    0.1% |     18.54 | `Vector insert (r=3, n=343)`
|          225,410.12 |            4,436.36 |    0.3% |      2.75 | `HashMap insert (r=3, n=343)`
|          795,968.90 |            1,256.33 |    0.1% |      9.63 | `Deque insert (r=3, n=343)`

--- Find (Hit) Benchmarks ---
|               32.97 |       30,330,235.58 |    0.3% |      0.01 | `Vector find_hit_first (r=3, n=343)`
|            1,144.48 |          873,759.65 |    0.2% |      0.01 | `Vector find_hit_middle (r=3, n=343)`
|            2,214.87 |          451,493.74 |    0.2% |      0.03 | `Vector find_hit_last (r=3, n=343)`
|               57.60 |       17,359,646.16 |    1.5% |      0.01 | `HashMap find_hit_first (r=3, n=343)`
|               66.31 |       15,080,445.33 |    1.9% |      0.01 | `HashMap find_hit_middle (r=3, n=343)`
|               64.20 |       15,576,879.31 |    7.5% |      0.01 | `HashMap find_hit_last (r=3, n=343)`
|               54.35 |       18,400,919.39 |    0.1% |      0.01 | `Deque find_hit_first (r=3, n=343)`
|            1,558.17 |          641,778.50 |    0.1% |      0.02 | `Deque find_hit_middle (r=3, n=343)`
|            3,087.35 |          323,902.06 |    0.1% |      0.04 | `Deque find_hit_last (r=3, n=343)`

--- Find (Miss) Benchmarks ---
|            2,195.25 |          455,529.84 |    0.2% |      0.03 | `Vector find_miss (r=3, n=343)`
|               63.80 |       15,674,806.48 |    0.2% |      0.01 | `HashMap find_miss (r=3, n=343)`
|            3,094.07 |          323,199.13 |    0.3% |      0.04 | `Deque find_miss (r=3, n=343)`

--- Contains Benchmarks ---
|            1,136.99 |          879,516.11 |    0.3% |      0.01 | `Vector contains_hit (r=3, n=343)`
|            2,254.82 |          443,495.17 |    0.1% |      0.03 | `Vector contains_miss (r=3, n=343)`
|               49.52 |       20,194,708.97 |    0.1% |      0.01 | `HashMap contains_hit (r=3, n=343)`
|               63.83 |       15,665,475.86 |    0.3% |      0.01 | `HashMap contains_miss (r=3, n=343)`
|            1,498.05 |          667,533.85 |    0.3% |      0.02 | `Deque contains_hit (r=3, n=343)`
|            2,999.71 |          333,365.29 |    0.1% |      0.04 | `Deque contains_miss (r=3, n=343)`

--- Erase Benchmarks ---
|          848,219.32 |            1,178.94 |    0.2% |     10.25 | `Vector erase_first (r=3, n=343)`
|          847,280.55 |            1,180.25 |    0.1% |     10.26 | `Vector erase_middle (r=3, n=343)`
|          845,097.33 |            1,183.30 |    0.1% |     10.24 | `Vector erase_last (r=3, n=343)`
|          198,446.04 |            5,039.15 |    0.3% |      2.40 | `HashMap erase_first (r=3, n=343)`
|          196,647.07 |            5,085.25 |    0.4% |      2.39 | `HashMap erase_middle (r=3, n=343)`
|          193,392.45 |            5,170.83 |    0.4% |      2.35 | `HashMap erase_last (r=3, n=343)`
|          792,795.86 |            1,261.36 |    0.0% |      9.60 | `Deque erase_first (r=3, n=343)`
|          796,946.40 |            1,254.79 |    0.0% |      9.65 | `Deque erase_middle (r=3, n=343)`
|          798,255.72 |            1,252.73 |    0.1% |      9.67 | `Deque erase_last (r=3, n=343)`

--- Iteration Benchmarks ---
|            6,044.32 |          165,444.61 |    1.3% |      0.07 | `Vector iterate (r=3, n=343)`
|            6,990.89 |          143,043.23 |    4.2% |      0.08 | `HashMap iterate (r=3, n=343)`
|            5,915.17 |          169,056.84 |    1.2% |      0.07 | `Deque iterate (r=3, n=343)`

--- Mixed Workload Benchmarks ---
|          948,850.26 |            1,053.91 |    0.1% |     11.48 | `Vector mixed_workload (r=3, n=343)`
|          181,479.30 |            5,510.27 |    0.1% |      2.20 | `HashMap mixed_workload (r=3, n=343)`
|        1,119,529.02 |              893.23 |    0.1% |     13.56 | `Deque mixed_workload (r=3, n=343)`

--- Memory Growth Benchmarks ---
|          844,016.78 |            1,184.81 |    0.1% |     10.23 | `Vector capacity_growth (r=3, n=343)`
|          191,999.06 |            5,208.36 |    0.2% |      2.32 | `HashMap capacity_growth (r=3, n=343)`
|          792,599.70 |            1,261.67 |    0.1% |      9.60 | `Deque capacity_growth (r=3, n=343)`

========================================
  Radius: 4 (n=729 chunks)
========================================

--- Insert Benchmarks ---
|        4,758,576.63 |              210.15 |    0.1% |     57.60 | `Vector insert (r=4, n=729)`
|          437,056.88 |            2,288.03 |    0.2% |      5.31 | `HashMap insert (r=4, n=729)`
|        3,301,455.18 |              302.90 |    0.0% |     39.97 | `Deque insert (r=4, n=729)`

--- Find (Hit) Benchmarks ---
|               32.90 |       30,391,508.08 |    0.2% |      0.01 | `Vector find_hit_first (r=4, n=729)`
|            2,323.20 |          430,441.51 |    0.2% |      0.03 | `Vector find_hit_middle (r=4, n=729)`
|            4,571.85 |          218,729.90 |    0.1% |      0.05 | `Vector find_hit_last (r=4, n=729)`
|               89.37 |       11,189,990.98 |    0.7% |      0.01 | `HashMap find_hit_first (r=4, n=729)`
|               89.54 |       11,168,342.66 |    0.7% |      0.01 | `HashMap find_hit_middle (r=4, n=729)`
|               56.59 |       17,669,515.68 |    0.3% |      0.01 | `HashMap find_hit_last (r=4, n=729)`
|               54.16 |       18,463,835.02 |    0.2% |      0.01 | `Deque find_hit_first (r=4, n=729)`
|            3,268.68 |          305,933.55 |    0.2% |      0.04 | `Deque find_hit_middle (r=4, n=729)`
|            6,482.86 |          154,252.90 |    0.4% |      0.08 | `Deque find_hit_last (r=4, n=729)`

--- Find (Miss) Benchmarks ---
|            4,536.47 |          220,435.73 |    0.9% |      0.05 | `Vector find_miss (r=4, n=729)`
|               96.76 |       10,334,836.34 |    0.9% |      0.01 | `HashMap find_miss (r=4, n=729)`
|            6,462.85 |          154,730.53 |    0.5% |      0.08 | `Deque find_miss (r=4, n=729)`

--- Contains Benchmarks ---
|            2,328.12 |          429,532.02 |    0.1% |      0.03 | `Vector contains_hit (r=4, n=729)`
|            4,558.51 |          219,369.89 |    0.1% |      0.05 | `Vector contains_miss (r=4, n=729)`
|               82.52 |       12,118,082.83 |    1.3% |      0.01 | `HashMap contains_hit (r=4, n=729)`
|               96.81 |       10,329,316.81 |    0.2% |      0.01 | `HashMap contains_miss (r=4, n=729)`
|            3,129.97 |          319,491.90 |    0.1% |      0.04 | `Deque contains_hit (r=4, n=729)`
|            6,262.34 |          159,684.76 |    0.6% |      0.07 | `Deque contains_miss (r=4, n=729)`

--- Erase Benchmarks ---
|        3,535,248.02 |              282.87 |    0.1% |     42.78 | `Vector erase_first (r=4, n=729)`
|        3,502,571.66 |              285.50 |    0.1% |     42.39 | `Vector erase_middle (r=4, n=729)`
|        3,503,729.14 |              285.41 |    0.1% |     42.46 | `Vector erase_last (r=4, n=729)`
|          431,305.38 |            2,318.54 |    0.6% |      5.20 | `HashMap erase_first (r=4, n=729)`
|          424,804.65 |            2,354.02 |    0.6% |      5.16 | `HashMap erase_middle (r=4, n=729)`
|          420,081.83 |            2,380.49 |    0.2% |      5.09 | `HashMap erase_last (r=4, n=729)`
|        3,256,247.05 |              307.10 |    0.1% |     39.39 | `Deque erase_first (r=4, n=729)`
|        3,267,031.52 |              306.09 |    0.1% |     39.56 | `Deque erase_middle (r=4, n=729)`
|        3,296,084.45 |              303.39 |    0.4% |     40.08 | `Deque erase_last (r=4, n=729)`

--- Iteration Benchmarks ---
|           12,837.14 |           77,898.94 |    0.1% |      0.16 | `Vector iterate (r=4, n=729)`
|           13,859.69 |           72,151.66 |    0.9% |      0.17 | `HashMap iterate (r=4, n=729)`
|           11,567.55 |           86,448.70 |    0.3% |      0.14 | `Deque iterate (r=4, n=729)`

--- Mixed Workload Benchmarks ---
|        3,914,132.57 |              255.48 |    0.1% |     47.58 | `Vector mixed_workload (r=4, n=729)`
|          387,153.79 |            2,582.95 |    0.2% |      4.68 | `HashMap mixed_workload (r=4, n=729)`
|        4,703,246.62 |              212.62 |    0.0% |     56.93 | `Deque mixed_workload (r=4, n=729)`

--- Memory Growth Benchmarks ---
|        3,490,854.35 |              286.46 |    0.1% |     42.25 | `Vector capacity_growth (r=4, n=729)`
|          421,493.63 |            2,372.52 |    0.3% |      5.08 | `HashMap capacity_growth (r=4, n=729)`
|        3,253,942.27 |              307.32 |    0.0% |     39.39 | `Deque capacity_growth (r=4, n=729)`

========================================
  Radius: 5 (n=1331 chunks)
========================================

--- Insert Benchmarks ---
|       13,169,321.02 |               75.93 |    0.1% |    159.44 | `Vector insert (r=5, n=1331)`
|          829,199.00 |            1,205.98 |    0.1% |     10.07 | `HashMap insert (r=5, n=1331)`
|       10,462,748.13 |               95.58 |    0.0% |    126.60 | `Deque insert (r=5, n=1331)`

--- Find (Hit) Benchmarks ---
|               32.89 |       30,406,882.68 |    0.4% |      0.01 | `Vector find_hit_first (r=5, n=1331)`
|            4,159.03 |          240,440.71 |    0.1% |      0.05 | `Vector find_hit_middle (r=5, n=1331)`
|            7,992.46 |          125,117.94 |    3.4% |      0.10 | `Vector find_hit_last (r=5, n=1331)`
|               93.98 |       10,640,330.38 |    3.1% |      0.01 | `HashMap find_hit_first (r=5, n=1331)`
|               66.34 |       15,073,651.71 |    1.1% |      0.01 | `HashMap find_hit_middle (r=5, n=1331)`
|               59.57 |       16,786,789.91 |    3.6% |      0.01 | `HashMap find_hit_last (r=5, n=1331)`
|               54.80 |       18,246,816.51 |    0.6% |      0.01 | `Deque find_hit_first (r=5, n=1331)`
|            5,881.53 |          170,023.84 |    0.3% |      0.07 | `Deque find_hit_middle (r=5, n=1331)`
|           10,841.01 |           92,242.29 |    0.5% |      0.14 | `Deque find_hit_last (r=5, n=1331)`

--- Find (Miss) Benchmarks ---
|            7,661.90 |          130,515.95 |    0.4% |      0.10 | `Vector find_miss (r=5, n=1331)`
|               29.35 |       34,068,213.13 |    0.8% |      0.01 | `HashMap find_miss (r=5, n=1331)`
|           10,843.82 |           92,218.44 |    0.9% |      0.13 | `Deque find_miss (r=5, n=1331)`

--- Contains Benchmarks ---
|            4,218.16 |          237,070.15 |    0.3% |      0.05 | `Vector contains_hit (r=5, n=1331)`
|            7,944.00 |          125,881.13 |    3.9% |      0.10 | `Vector contains_miss (r=5, n=1331)`
|               49.15 |       20,344,629.09 |    0.3% |      0.01 | `HashMap contains_hit (r=5, n=1331)`
|               29.15 |       34,300,196.22 |    0.1% |      0.01 | `HashMap contains_miss (r=5, n=1331)`
|            5,639.75 |          177,312.86 |    0.3% |      0.07 | `Deque contains_hit (r=5, n=1331)`
|           10,557.00 |           94,723.88 |    0.8% |      0.13 | `Deque contains_miss (r=5, n=1331)`

--- Erase Benchmarks ---
|       11,332,851.65 |               88.24 |    0.1% |    137.17 | `Vector erase_first (r=5, n=1331)`
|       11,211,448.53 |               89.19 |    0.0% |    135.65 | `Vector erase_middle (r=5, n=1331)`
|       11,185,514.24 |               89.40 |    0.0% |    135.40 | `Vector erase_last (r=5, n=1331)`
|          882,106.95 |            1,133.65 |    1.7% |     10.51 | `HashMap erase_first (r=5, n=1331)`
|          781,372.60 |            1,279.80 |    0.3% |      9.48 | `HashMap erase_middle (r=5, n=1331)`
|          772,249.92 |            1,294.92 |    0.2% |      9.35 | `HashMap erase_last (r=5, n=1331)`
|       10,412,185.05 |               96.04 |    0.1% |    126.53 | `Deque erase_first (r=5, n=1331)`
|       10,435,266.40 |               95.83 |    0.1% |    126.31 | `Deque erase_middle (r=5, n=1331)`
|       10,527,495.33 |               94.99 |    0.1% |    127.49 | `Deque erase_last (r=5, n=1331)`

--- Iteration Benchmarks ---
|           21,555.49 |           46,391.89 |    0.0% |      0.26 | `Vector iterate (r=5, n=1331)`
|           25,124.46 |           39,801.85 |    0.0% |      0.31 | `HashMap iterate (r=5, n=1331)`
|           21,091.59 |           47,412.27 |    0.1% |      0.26 | `Deque iterate (r=5, n=1331)`

--- Mixed Workload Benchmarks ---
|       12,504,930.34 |               79.97 |    0.0% |    151.31 | `Vector mixed_workload (r=5, n=1331)`
|          711,733.79 |            1,405.02 |    0.3% |      8.58 | `HashMap mixed_workload (r=5, n=1331)`
|       15,179,294.83 |               65.88 |    0.0% |    183.69 | `Deque mixed_workload (r=5, n=1331)`

--- Memory Growth Benchmarks ---
|       11,183,874.55 |               89.41 |    0.0% |    135.35 | `Vector capacity_growth (r=5, n=1331)`
|          775,527.70 |            1,289.44 |    0.1% |      9.38 | `HashMap capacity_growth (r=5, n=1331)`
|       10,403,001.34 |               96.13 |    0.1% |    125.91 | `Deque capacity_growth (r=5, n=1331)`

========================================
  Benchmarks Complete!
========================================

