# ============================================================
# .docker/Dockerfile.rolling_bonxai
#
# Two-stage build:
#   deps  — all apt deps, no source (used by devcontainer)
#   build — copies workspace, runs colcon build (used by compose)
#
# Both stages on ROS 2 Humble to match the SITL container so
# DDS discovery works across containers on network_mode: host.
#
# Build from repo root:
#   docker build -f .docker/Dockerfile.rolling_bonxai \
#                --target build -t rolling_bonxai:latest .
# ============================================================

# ── Stage 1: deps ────────────────────────────────────────────
FROM ros:humble-ros-base AS deps

SHELL ["/bin/bash", "-o", "pipefail", "-o", "errexit", "-c"]
ENV DEBIAN_FRONTEND=noninteractive

# Add OSRF Gazebo apt key (needed for ros-humble-ros-gz-bridge)
RUN apt-get update && apt-get install -y --no-install-recommends \
        curl lsb-release gnupg && \
    curl https://packages.osrfoundation.org/gazebo.gpg \
         --output /usr/share/keyrings/pkgs-osrf-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) \
         signed-by=/usr/share/keyrings/pkgs-osrf-archive-keyring.gpg] \
         http://packages.osrfoundation.org/gazebo/ubuntu-stable \
         $(lsb_release -cs) main" \
         > /etc/apt/sources.list.d/gazebo-stable.list && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y --no-install-recommends \
    # Build tools
    build-essential cmake git wget \
    python3-colcon-common-extensions \
    python3-rosdep \
    python3-pip \
    # ROS 2 Humble packages needed by rolling_bonxai_ros
    ros-humble-tf2-ros \
    ros-humble-tf2-eigen \
    ros-humble-sensor-msgs \
    ros-humble-geometry-msgs \
    ros-humble-visualization-msgs \
    ros-humble-pcl-conversions \
    ros-humble-std-srvs \
    ros-humble-rclcpp-components \
    ros-humble-foxglove-bridge \
    # Gazebo Harmonic bridge (for /clock topic relay from SITL)
    ros-humble-ros-gz-bridge \
    # C++ dependencies
    libeigen3-dev \
    libpcl-dev \
    libyaml-cpp-dev \
    libboost-all-dev \
    # Debug tools
    gdb \
    && rm -rf /var/lib/apt/lists/*

RUN rosdep init 2>/dev/null || true && rosdep update

RUN echo "source /opt/ros/humble/setup.bash" >> /root/.bashrc && \
    echo "source /usr/share/colcon_argcomplete/hook/colcon-argcomplete.bash" \
         >> /root/.bashrc

# ── Stage 2: build ───────────────────────────────────────────
FROM deps AS build

# Workspace root — the entire repo is copied into src/Rolling-Bonxai/
WORKDIR /ros2_ws

COPY . src/Rolling-Bonxai/

# Resolve rosdep dependencies (skip packages without apt binaries)
RUN source /opt/ros/humble/setup.bash && \
    rosdep install \
        --from-paths src \
        --ignore-src \
        --rosdistro humble \
        -y \
        --skip-keys "libpcl-all-dev" \
    || true

# Full release build
RUN source /opt/ros/humble/setup.bash && \
    colcon build \
        --cmake-args -DCMAKE_BUILD_TYPE=Release \
        --event-handlers console_cohesion+

RUN echo "source /ros2_ws/install/setup.bash" >> /root/.bashrc

WORKDIR /ros2_ws
CMD ["bash"]
